<!DOCTYPE html>

<head>
  <title>Minecraft Whitespace Copy/Paste</title>
  <meta charset="utf-8">
  <meta name=content="Minecraft, Whitespace, copy, paste, copy paste, unicode, #x800, sign, java edition, blank charcter, invisible charecter, Website">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="stylesheet.css">
</head>


<html>
  <h1>Need a zero-width space for Minecraft on your clipboard?</h1>

  <h2>Original zero width character copy & paste by Chris Coyier (revived by <a href="https://github.com/leifadev/">leifadev</a>)</h2>

  <p>This can be used for chat bypassing on some servers, or act as just an <b>invisible charecter</b> to use in:</p>
  <ul>
   <li>Signs</li>
   <li>Plugins/Holograms</li>
   <li>Nametags</li>
   <li>Chat</li>
 </ul>

  <p>or, if you want to troll some friends by sending a blank message.</p>

  <p>1. Select All in this text area</p>

  <textarea>&#x800;</textarea>

  <p>2. Copy it!</p>

  <br><br>
  <hr>

  <p>Alternate version...</p>

  <label>
    Click to Copy the Whitespace
    <textarea onclick="this.select(); document.execCommand('copy');">&#x800;</textarea>
  </label>
</html>
